{
	"folders": [
		{
			"path": "D:/CT275/CT275DC01-lab1/ex1"
		},
		{
			"path": "D:/CT275/CT275DC01-lab1/ex2"
		},
		{
			"path": "D:/CT275/CT275DC01-lab1/ex3"
		},
		{
			"path": "D:/CT275/CT275DC01-lab1/ex4"
		}
	]
}